# BersyteRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/express/android/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/android/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/express/android/recipeapp/adapter/: RecipeAdapter.kt
app/src/main/java/com/express/android/recipeapp/api/: ApiService.kt
app/src/main/java/com/express/android/recipeapp/di/: RecipeModule.kt
app/src/main/java/com/express/android/recipeapp/fragments/: DetailsFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/express/android/recipeapp/models/: RecipeResponse.kt  Result.kt
app/src/main/java/com/express/android/recipeapp/repository/: RecipeRepository.kt
app/src/main/java/com/express/android/recipeapp/util/: Constants.kt
app/src/main/java/com/express/android/recipeapp/viewmodel/: RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  recipe_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/express/android/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
